# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/test/: DetailRecipe.kt  MainActivity.kt
app/src/main/java/com/example/test/DataBaseController/: FavoriteRecipe.kt  FavoriteRecipeDao.kt  FavoriteRecipeDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/example/test/Json/: CookingIngredient.kt  CookingMethod.kt  Genre.kt  JsonRecipe.kt  Recipe.kt
app/src/main/java/com/example/test/PagerAdapter/: PagerAdapter.kt  PagerFragment.kt
app/src/main/java/com/example/test/RecyclerAdapter/: RecyclerAdapter.kt
app/src/main/java/com/example/test/view/: FavoriteFragment.kt  FavoriteRecipeNavigation.kt  RecommendFragment.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_favorite.xml  fragment_favorite.xml  fragment_recommend.xml  header.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
